map $sent_http_content_type $expires {
  default                      1y;
  ""                           off;
  ~*image/svg\+xml             1y;
  ~*image/vnd.microsoft.icon   1w;
  ~*image/x-icon               1w;
  ~*application/manifest\+json 1w;
  ~*text/cache-manifest        epoch;
  ~*application/atom\+xml      1h;
  ~*application/rdf\+xml       1h;
  ~*application/rss\+xml       1h;
  ~*text/html                  epoch;
  ~*text/markdown              epoch;
  ~*text/calendar              epoch;
  ~*text/x-cross-domain-policy 1w;
  ~*json                       epoch;
  ~*xml                        epoch;
  ~*application/wasm           1y; # default
  ~*application/javascript     1y; # default
  ~*application/x-javascript   1y; # default
  ~*text/javascript            1y; # default
  ~*text/css                   1y; # default
  ~*audio/                     1y; # default
  ~*image/                     1y; # default
  ~*video/                     1y; # default
  ~*font/                      1y; # default
}

expires $expires;
