ssl_session_timeout       24h;
ssl_session_cache         shared:SSL:10m;
keepalive_timeout         300s;
ssl_buffer_size           1400; # Set 1400 bytes to fit in one MTU.
ssl_session_tickets       off;
ssl_prefer_server_ciphers off;
