user                 www-data;
worker_processes     auto;
worker_rlimit_nofile 8192;
error_log            /var/log/nginx/error.log warn;
pid                  /var/run/nginx.pid;

events {
  worker_connections 8000;
}

http {
  include           snippets/server_info.conf;
  include           snippets/media_types.conf;
  include           snippets/char_encodings.conf;
  log_format        main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log        /var/log/nginx/access.log main;
  keepalive_timeout 20s;
  sendfile          on;
  tcp_nopush        on;
  include           snippets/compression.conf;
}
