server {
  listen      [::]:443 ssl default_server;
  listen      443 ssl default_server;
  server_name _;
  include     snippets/ssl.conf;
  include     snippets/default_certificate.conf;
  include     snippets/ssl_policy_balanced.conf;
  return      444;
}

server {
  listen      [::]:80 default_server deferred;
  listen      80 default_server deferred;
  server_name _;
  return      301 https://$host$request_uri;
}
