server {
  listen              [::]:443 ssl;
  listen              443 ssl;
  http2               on;
  server_name         example.com;
  include             snippets/ssl.conf;
  ssl_certificate     /etc/nginx/certs/www.example.com.crt;
  ssl_certificate_key /etc/nginx/certs/www.example.com.key;
  include             snippets/ssl_policy_balanced.conf;
  return              301 $scheme://www.example.com$request_uri;
}

server {
  listen              [::]:443 ssl;
  listen              443 ssl;
  http2               on;
  server_name         www.example.com;
  access_log          /var/log/www/www.example.com/access.log main;
  error_log           /var/log/www/www.example.com/error.log;
  root                /var/www/www.example.com/public;
  include             snippets/ssl.conf;
  ssl_certificate     /etc/nginx/certs/www.example.com.crt;
  ssl_certificate_key /etc/nginx/certs/www.example.com.key;
  include             snippets/ssl_policy_balanced.conf;
}

server {
  listen      [::]:80;
  listen      80;
  server_name example.com www.example.com;

  location / {
    return 301 https://$host$request_uri;
  }
}
