user                 www-data;
worker_processes     auto;
worker_rlimit_nofile 16384; # 8192
error_log            /var/log/nginx/error.log warn;
pid                  /var/run/nginx.pid;

events {
  worker_connections 8192; # 8000
}

http {
  include           snippets/server_info.conf;
  include           snippets/media_types.conf;
  include           snippets/char_encodings.conf;
  log_format        main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log        /var/log/nginx/access.log main;
  keepalive_timeout 20s;
  sendfile          on;
  tcp_nopush        on;
  include           snippets/compression.conf;
  include           snippets/cache_expiration.conf;

  map $sent_http_content_type $cache_control {
    default                           "public, immutable, stale-while-revalidate";
    ""                                "no-store";
    ~*application/manifest\+json      "public";
    ~*text/cache-manifest             ""; # `no-cache` (*)
    ~*image/svg\+xml                  "public, immutable, stale-while-revalidate";
    ~*application/(atom|rdf|rss)\+xml "public, stale-while-revalidate";
    ~*text/html                       "private, must-revalidate";
    ~*text/markdown                   "private, must-revalidate";
    ~*text/calendar                   "private, must-revalidate";
    ~*json                            ""; # `no-cache` (*)
    ~*xml                             ""; # `no-cache` (*)
  }

  map $sent_http_content_type $x_frame_options {
    ~*text/html DENY;
  }

  map $sent_http_content_type $content_security_policy {
    ~*text/(html|javascript)|application/pdf|xml "default-src 'self'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; upgrade-insecure-requests";
  }

  map $sent_http_content_type $permissions_policy {
    ~*text/(html|javascript)|application/pdf|xml "accelerometer=(),autoplay=(),browsing-topics=(),camera=(),display-capture=(),document-domain=(),encrypted-media=(),fullscreen=(),geolocation=(),gyroscope=(),magnetometer=(),microphone=(),midi=(),payment=(),picture-in-picture=(),publickey-credentials-get=(),screen-wake-lock=(),sync-xhr=(self),usb=(),web-share=(),xr-spatial-tracking=()";
  }

  map $sent_http_content_type $referrer_policy {
    ~*text/(css|html|javascript)|application\/pdf|xml "strict-origin-when-cross-origin";
  }

  map $sent_http_content_type $coep_policy {
    ~*text/(html|javascript)|application/pdf|xml "require-corp";
  }

  map $sent_http_content_type $coop_policy {
    ~*text/(html|javascript)|application/pdf|xml "same-origin";
  }

  map $sent_http_content_type $corp_policy {
    ~*text/(html|javascript)|application/pdf|xml "same-origin";
  }

  map $sent_http_content_type $cors {
    ~*image/                        "*";
    ~*font/                         "*";
    ~*application/vnd.ms-fontobject "*";
    ~*application/x-font-ttf        "*";
    ~*application/font-woff         "*";
    ~*application/x-font-woff       "*";
    ~*application/font-woff2        "*";
  }

  include           conf.d/*.conf;
}
